Some of the smartest dummies
Can't read the language of Egyptian mummies
An' a fly go a moon
And can't find food for the starving tummies
Pay no mind to the youths
Cause it's not like the future depends on it
But save the animals in the zoo
Cause the chimpanzee dem a make big money
This is how the media pillages
On the TV the picture is
Savages in villages
And the scientist still can't explain the pyramids, huh
Evangelists making a living on the videos of ribs of the little kids
Stereotyping the image of the images
And this is what the image is
You buy a khaki pants
And all of a sudden you say a Indiana Jones
An' a thief out the gold and thief out the scrolls and even the buried bones
Some of the worst paparazzis I've ever seen and I ever known
Put the worst on display so the world can see
And that's all they will ever show
So the ones in the West
Will never move East
And feel like they could be at home
Dem get tricked by the beast
But a where dem ago flee when the monster is fully grown?
Solomonic linage whe dem still can't defeat and them coulda never clone
My spiritual DNA that print in my soul and I will forever Own Lord

Huh, we born not knowing, are we born knowing all?
We growing wiser, are we just growing tall?
Can you read thoughts? can you read palms?
Huh, can you predict the future? can you see storms, coming?
The Earth was flat if you went too far you would fall off
Now the Earth is round
If the shape change again everybody woulda start laugh
The average man can't prove of most of the things
That he chooses to speak of
And still won't research and find out
The root of the truth that you seek of
Scholars teach in Universities and claim that they're smart and cunning
Tell them find a cure when we sneeze
And that's when their nose start running
And the rich get stitched up, when we get cut
Man a heal dem broken bones in the bush with the wet mud
Can you read signs? can you read stars?
Can you make peace? can you fight war?
Can you milk cows, even though you drive cars? huh
Can you survive? Against all odds, now?

Who wrote the Bible? Who wrote the Qur'an?
And was it a lightning storm
That gave birth to the Earth
And then dinosaurs were born? damn
Who made up words? Who made up numbers?
And what kind of spell is mankind under?
Everything on the planet we preserve and can it
Microwaved it and try it
No matter what we'll survive it
What's hue? What's man? What's human?
Anything along the land we consuming
Eatin', deletin', ruin
Trying to get paper
Gotta have land, gotta have acres
So I can sit back like Jack Nicholson
Watch niggas play the game like the Lakers
In a world full of 52 fakers
Gypsies, seances, mystical prayers
You superstitious? throw salt over your shoulders
Make a wish for the day cuz
Like somebody got a doll of me
Stickin' needles in my arteries
But I can't feel it
Sometimes it's like 'part of me, but I got a real big spirit'
I'm fearless.... I'm fearless
Don't you try and grab hold of my soul
It's like a military soldier since seven years old
I held real dead bodies in my arms
Felt their body turn cold, oh
Why we born in the first place
If this is how we gotta go?
Damn
