Cohen pursued a career as a poet and novelist during the 1950s and early 1960s; he did not launch a music career until 1967, at the age of 33. His first album, Songs of Leonard Cohen (1967), was followed by three more albums of folk music: Songs from a Room (1969), Songs of Love and Hate (1971) and New Skin for the Old Ceremony (1974). His 1977 record Death of a Ladies' Man, co-written and produced by Phil Spector, was a move away from Cohen's previous minimalist sound. In 1979, Cohen returned with the more traditional Recent Songs, which blended his acoustic style with jazz, Oriental, and Mediterranean influences. Perhaps Cohen's most famous song, "Hallelujah", was first released on his studio album Various Positions in 1984. I'm Your Man in 1988 marked Cohen's turn to synthesized productions and remains his most popular album. In 1992, Cohen released its follow-up, The Future, which had dark lyrics and references to political and social unrest.

Cohen returned to music in 2001 with the release of Ten New Songs, which was a major hit in Canada and Europe. His 11th album, Dear Heather, followed in 2004. Following a successful string of tours between 2008 and 2013, Cohen released three albums in the last five years of his life: Old Ideas (2012), Popular Problems (2014) and You Want It Darker (2016), the last of which was released three weeks before his death. A posthumous album titled Thanks for the Dance was released in November 2019, his fifteenth studio album. 
