Did you know that a man named Clive Campbell who was born in 1955 in Kingston, Jamaica is The Father of Hip Hop?

Why don't you?

Kool Herc emigrated to the Bronx in 1967 when he was 12 years old.  While attending Alfred E. Smith High School he spent a lot of time in the weight room.  That fact coupled with his height spurned the other kids to call him Hercules.

His first deejay gig was as his sister's birthday party.  It was the start of an industry.

Herc would purchase two copies of the same record and play them on separate turntables next to each other.  He would play the break beat on one record then throw it over to the other turntable and play the same part.  Doing this over and over, he could rock any house in NY.  (Not to mention it being an early form of looping that would be made easier through electronic sampling.)
