Cicada 3301 is a nickname given to an organization that on three occasions has posted a set of puzzles to recruit codebreakers from the public. The first internet puzzle started on January 4, 2012 on 4chan and ran for approximately one month. A second round began one year later on January 4, 2013, and then a third round following the confirmation of a fresh clue posted on Twitter on January 4, 2014. The stated intent was to recruit "intelligent individuals" by presenting a series of puzzles which were to be solved. No new puzzles were published on January 4, 2015. However, a new clue was posted on Twitter on January 5, 2016. In April 2017 a verified PGP-signed message was found: Beware false paths. Always verify PGP signature from 7A35090F. That message explicitly denies the validity of any unsigned puzzle, as recently as April 2017.

The puzzles focused heavily on data security, cryptography, steganography, internet anonymity, and surveillance.

It has been called "the most elaborate and mysterious puzzle of the internet age"[11] and is listed as one of the "top 5 eeriest, unsolved mysteries of the internet", and much speculation exists as to its function. Many have speculated that the puzzles are a recruitment tool for the NSA, CIA, MI6, a "Masonic conspiracy" or a cyber mercenary group. Others have claimed Cicada 3301 is an alternate reality game. No company or individual has taken credit for it or attempted to monetize it, however.
